# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#SQL Anio
anioAdd=INSERT INTO `anio` (numero) VALUES (?);

anioFindAll=select * from anio;

anioFindOne=select * from anio where id_anio=?;

anioUpdate=UPDATE `anio` SET numero = ? WHERE `anio`.`id_anio` = ?;

anioDelete=DELETE FROM `anio` WHERE `anio`.`id_anio` = ?;