# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#SQL Carrera
carreraAdd=INSERT INTO `carrera` (nombre) VALUES (?);

carreraFindAll=select * from carrera;

carreraFindOne=select * from carrera where id_carrera=?;

carreraUpdate=UPDATE `carrera` SET nombre = ? WHERE `carrera`.`id_carrera` = ?;

carreraDelete=DELETE FROM `carrera` WHERE `carrera`.`id_carrera` = ?;