# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#SQL Empleado
empleadoAdd=INSERT INTO `empleado` (`id_persona`, `correo`, `password`) VALUES (?,?,?);

empleadoFindAll=select p.nombre,p.paterno,p.materno,r.nombre,e.correo
from persona p
         inner join empleado e on p.id_persona = e.id_persona
         inner join empleado_rol er on e.id_empleado = er.id_empleado
         inner join rol r on er.id_rol = r.id_rol where p.status=1;

empleadoFindOne=select * from empleado where id_empleado=?;

empleadoUpdate=UPDATE `empleado` SET numero = ? WHERE `empleado`.`id_empleado` = ?;

empleadoDelete=UPDATE `empleado` set status=0 WHERE `empleado`.`id_empleado` = ?;