# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#SQL Grupo
notificacionAdd=INSERT INTO `notificacion` (`mensaje`) VALUES (?);

notificacionFindAll=select * from notificacion;

notificacionFindOne=select * from notificacion where id_notificacion=?;

notificacionUpdate=UPDATE `notificacion` SET mensaje = ? WHERE `notificacion`.`id_notificacion` = ?;

notificacionDelete=DELETE FROM `notificacion` WHERE `notificacion`.`id_notificacion` = ?;