# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#SQL Periodo
periodoAdd=INSERT INTO `periodo` (`nombre`) VALUES (?);

periodoFindAll=select * from periodo;

periodoFindOne=select * from periodo where id_periodo= ?;

periodoUpdate=UPDATE `periodo` SET nombre = ? WHERE `periodo`.`id_periodo` = ?;

periodoDelete=DELETE FROM `periodo` WHERE `periodo`.`id_periodo` = ?;

