# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#SQL Periodo
personaAdd=INSERT INTO `persona` (`nombre`, `paterno`, `materno`, `sexo`, `status`) VALUES (?,?,?,?,?);

personaFindAll=select * from persona;

personaFindOne=select * from persona where id_persona= ?;

personaNombreUpdate=UPDATE `persona` SET nombre = ? WHERE `persona`.`id_persona` = ?;
personaPaternoUpdate=UPDATE `persona` SET paterno = ? WHERE `persona`.`id_persona` = ?;
personaMaternoUpdate=UPDATE `persona` SET materno = ? WHERE `persona`.`id_persona` = ?;
personaSexoUpdate=UPDATE `persona` SET sexo = ? WHERE `persona`.`id_persona` = ?;

personaDelete=UPDATE `persona` SET status = 0 WHERE `persona`.`id_persona` = ?;


#SQL Persona
addPersona=
