# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#SQL Persona
addPersona=INSERT INTO `persona` (`nombre`, `paterno`, `materno`, `sexo`, `status`) VALUES (?,?,?,?,?);
#SQL Estudiante 
addEstudiante=INSERT INTO `estudiante` (id_persona, matricula, correo, password) VALUES (?, ?, ?, ?);

#SQL Empleado
addEmpleado=INSERT INTO `empleado` (`id_persona`, `correo`, `password`) VALUES (?,?,?);
showEmpleado=SELECT * FROM empleado where status=

#SQL Roles
showRoles=SELECT * FROM `rol`;

#SQL Grado
addGrado=INSERT INTO `grado` (`numero`) VALUES (?);

#SQL Carrera
addCarrera=INSERT INTO `carrera` (`nombre`) VALUES (?);

#SQL Materia
addCarrera=INSERT INTO `materia` (`nombre`, `id_grado`, `id_carrera`) VALUES (?,?,?);

#SQL Dia
showDia=SELECT * FROM `dia`;

#SQL Dia
showAnio=SELECT * FROM `anio`;

#SQL Periodo
showPeriodo=SELECT * FROM `periodo`;

#SQL Cuatrimestre
addCuatrimestre=INSERT INTO `cuatrimestre` (`id_periodo`, `id_anio`) VALUES (?,?);
showCuatrimestre=SELECT * FROM `cuatrimestre`;

#SQL Rango_Hora
addRango_Hora=INSERT INTO `rango_hora` (`inicio`, `fin`) VALUES (?,?);
showRango_Hora=SELECT * FROM `rango_hora`;

#SQL Grupo
addGrupo=INSERT INTO `grupo` (`id_carrera`, `id_cuatrimestre`, `id_grado`, `letra`) VALUES (?, ?, ?, ?);
showGrupo=SELECT * FROM `grupo`;