# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

listarEmpleados=SELECT * FROM empleado;


addPersona=INSERT INTO `persona` (`nombre`, `paterno`, `materno`, `sexo`, `status`) VALUES (?,?,?,?,?);

addEstudiante=INSERT INTO `estudiante` (`id_persona`, `matricula`, `correo`, `password`) VALUES (?, ?, ?, ?);